{
  "name": "gold-prices",
  "version": "1.0.0",
  "description": "Gold prices in EUR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gold"
  ],
  "author": "",
  "license": "ISC"
}
